<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
   <h1>This is a header</h1>
   <p> This is paragraph</p>
   <p> Second paragraph </p>
   <p> Third paragraph</p>
</body>
</html>

